# Multigrafo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multigrafo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multigrafo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multigrafo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
