<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/containerGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="horizontal">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:translationX="5dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/containerDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        android:visibility="gone">


        <ListView
            android:id="@+id/listDeviceBluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/containerControll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnViewDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="DEVICE"></Button>


        <Button
            android:id="@+id/btnInitStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="CATCH DATA"></Button>

        <TextView
            android:id="@+id/txtModo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:textAlignment="center"
            android:textColor="#039BE5"></TextView>

        <TextView
            android:id="@+id/txtPot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textAlignment="center"
            android:textColor="#039BE5"></TextView>


    </LinearLayout>

</LinearLayout>
